metadata.broker.list=postgrescdc.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=$ConnectionString
sasl.password=Endpoint=sb://postgrescdc.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZjDqbE7eusS8rolrdNrT9JTqRJsZ3I7NFr0RnobTXI4=

# export KAFKACAT_CONFIG=kafkacat.conf
# export BROKER=postgrescdc.servicebus.windows.net:9093
# export TOPIC=postgrescdc01.public.debeztest

# kafkacat -b $BROKER -t $TOPIC -o beginning